{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\05"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\06"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\07"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\08"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\09"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\10"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\11"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\12"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\13"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\14"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\15"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\16"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\17"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\02"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\03"
		},
		{
			"path": "..\\Users\\dhqhr\\Downloads\\doit_html_css_javascript-main\\doit_html_css_javascript-main\\04"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "05"
	}
}